{% extends 'dashboardBase.html' %}

{% block mainPanel %}
<div class="main-panel">
  <div class="content-wrapper">
    <div class="row">
      <div class="col-sm-12">
        <div class="home-tab">
          <div class="d-sm-flex align-items-center justify-content-between border-bottom">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active ps-0" id="home-tab" data-bs-toggle="tab" href="#overview" role="tab"
                  aria-controls="overview" aria-selected="true">Overview</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#demographics" role="tab"
                  aria-selected="false">Yearly Analytics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-0" id="more-tab" data-bs-toggle="tab" href="#more" role="tab"
                  aria-selected="false">More</a>
              </li>
            </ul>
            <div>
              <div class="btn-wrapper">
                <a href="#" class="btn btn-otline-dark align-items-center"><i class="icon-share"></i> Share</a>
                <a href="#" class="btn btn-otline-dark"><i class="icon-printer"></i> Print</a>
                <a href="#" class="btn btn-primary text-white me-0"><i class="icon-download"></i> Export</a>
              </div>
            </div>
          </div>
          <div class="tab-content tab-content-basic">
            <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview">
              <div class="row">
                <div class="col-sm-10">
                  <div class="statistics-details d-flex align-items-center justify-content-between">
                    <div>
                      <p class="statistics-title">No. of Appointments today</p>
                      <h3 class="rate-percentage text-center">8</h3>
                    </div>
                    <div>
                      <p class="statistics-title">Appointments today</p>
                      <h3 class="rate-percentage text-center">8</h3>
                    </div>
                    <div>
                      <p class="statistics-title text-center">Total No. of Patients</p>
                      <h3 class="rate-percentage text-center">413</h3>
                    </div>
                    <div>
                      <p class="statistics-title">No. of scans</p>
                      <h3 class="rate-percentage text-center">534</h3>
                    </div>

                    <div class="d-none d-md-block">
                      <p class="statistics-title">Day - Date</p>
                      <h3 class="rate-percentage text-center">Thu - 4/4</h3>
                    </div>

                    <div class="d-none d-md-block">
                      <p class="statistics-title">Time</p>
                      <h3 class="rate-percentage text-center">5:55 PM</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-10 justify-content-between">
                  <div class="row flex-grow">
                    <div class="col-12 grid-margin stretch-card">
                      <div class="card card-rounded">
                        <div class="card-body">
                          <div class="d-sm-flex justify-content-between align-items-start">
                            <div>
                              <h4 class="card-title card-title-dash">Overview of Month</h4>
                              <p class="card-subtitle card-subtitle-dash">Scans made in the past month</p>
                            </div>
                            <div>
                              <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle toggle-dark btn-lg mb-0 me-0"
                                  type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false"> This month </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                  <h6 class="dropdown-header">Settings</h6>
                                  <a class="dropdown-item" href="#">Action</a>
                                  <a class="dropdown-item" href="#">Another action</a>
                                  <a class="dropdown-item" href="#">Something else here</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="d-sm-flex align-items-center mt-1 justify-content-between">
                            <div class="d-sm-flex align-items-center mt-4 justify-content-between">
                              <h2 class="me-2 fw-bold">298</h2>
                              <h4 class="me-2">Scans</h4>
                              <h4 class="text-success"></h4>
                            </div>
                            <div class="me-3">
                              <div id="marketing-overview-legend"></div>
                            </div>
                          </div>
                          <div class="chartjs-bar-wrapper mt-3">
                            <canvas id="marketingOverview"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row flex-grow">
                    <div class="col-12 grid-margin stretch-card">
                      <div class="card card-rounded">
                        <div class="card-body">
                          <div class="d-sm-flex justify-content-between align-items-start">
                            <div>
                              <h4 class="card-title card-title-dash">Patients</h4>
                              <p class="card-subtitle card-subtitle-dash">And their scan results</p>
                            </div>
                            <div>
                              <button class="btn btn-primary btn-lg text-white mb-0 me-0" type="button"></i>See
                                More</button>
                            </div>
                          </div>
                          <div class="table-responsive mt-1">
                            <table class="table select-table">
                              <thead>
                                <tr>
                                  <th>Name</th>
                                  <th>Date and Time</th>
                                  <th>Analysis</th>
                                  <th>Status</th>
                                  <th>Report</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <div class="d-flex ">
                                      <div>
                                        <h6>Rishabh</h6>
                                        <p>D. Adhithyan</p>
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <h6>04/04/2024 - 6:43 PM</h6>
                                  </td>
                                  <td>
                                    <div>
                                      Cataract
                                    </div>
                                  </td>
                                  <td>
                                    <div class="badge badge-opacity-warning">In review</div>
                                  </td>
                                  <td>
                                    <a href="#" class="btn btn-primary text-white me-0">Detail</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="d-flex ">
                                      <div>
                                        <h6>Sidhaarth</h6>
                                        <p>SP</p>
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <h6>04/04/2024 - 7:00 PM</h6>
                                  </td>
                                  <td>
                                    <div>
                                      Normal
                                    </div>
                                  </td>
                                  <td>
                                    <div class="badge badge-opacity-success">Completed</div>
                                  </td>
                                  <td>
                                    <a href="#" class="btn btn-primary text-white me-0">Detail</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="d-flex ">
                                      <div>
                                        <h6>Hari</h6>
                                        <p>Krishna</p>
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <h6>04/04/2024 - 8:30 PM</h6>
                                  </td>
                                  <td>
                                    <div>
                                      Retina Damage
                                    </div>
                                  </td>
                                  <td>
                                    <div class="badge badge-danger"><b>Operation</b></div>
                                  </td>
                                  <td>
                                    <a href="#" class="btn btn-primary text-white me-0">Detail</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>


                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row flex-grow">
                    <div class="col-12 grid-margin stretch-card">
                      <div class="card card-rounded">
                        <div class="card-body">
                          <div class="d-sm-flex justify-content-between align-items-start">
                            <div>
                              <h4 class="card-title card-title-dash">Shared Patients</h4>
                              <p class="card-subtitle card-subtitle-dash">And their scan results</p>
                            </div>
                            <div>
                              <button class="btn btn-primary btn-lg text-white mb-0 me-0" type="button"></i>See
                                More</button>
                            </div>
                          </div>
                          <div class="table-responsive mt-1">
                            <table class="table select-table">
                              <thead>
                                <tr>
                                  <th>Name</th>
                                  <th>Date and Time</th>
                                  <th>From</th>
                                  <th>Analysis</th>
                                  <th>Status</th>
                                  <th>Report</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <div class="d-flex ">
                                      <div>
                                        <h6>Rishabh</h6>
                                        <p>D. Adhithyan</p>
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <h6>04/04/2024 - 6:43 PM</h6>
                                  </td>
                                  <td>
                                    <div>
                                      Dr. Keerthana
                                    </div>
                                  </td>
                                  <td>
                                    <div>
                                      Cataract
                                    </div>
                                  </td>
                                  <td>
                                    <div class="badge badge-opacity-warning">In review</div>
                                  </td>
                                  <td>
                                    <a href="#" class="btn btn-primary text-white me-0">Detail</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="d-flex ">
                                      <div>
                                        <h6>Sidhaarth</h6>
                                        <p>SP</p>
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <h6>04/04/2024 - 7:00 PM</h6>
                                  </td>
                                  <td>
                                    <div>
                                      Dr. Revan
                                    </div>
                                  </td>
                                  <td>
                                    <div>
                                      Normal
                                    </div>
                                  </td>
                                  <td>
                                    <div class="badge badge-opacity-success">Completed</div>
                                  </td>
                                  <td>
                                    <a href="#" class="btn btn-primary text-white me-0">Detail</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="d-flex ">
                                      <div>
                                        <h6>Hari</h6>
                                        <p>Krishna</p>
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <h6>04/04/2024 - 8:30 PM</h6>
                                  </td>
                                  <td>
                                    <div>
                                      <div>
                                        Dr. Teju
                                      </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div>
                                      Retina Damage
                                    </div>
                                  </td>
                                  <td>
                                    <div class="badge badge-danger"><b>Operation</b></div>
                                  </td>
                                  <td>
                                    <a href="#" class="btn btn-primary text-white me-0">Detail</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- content-wrapper ends -->
<!-- partial:partials/_footer.html -->

{% endblock %}